Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="450" Width="800">
    
    <Window.Resources>
        <!-- Convertidores-->
        <local:BoolToBackgroundConverter x:Key="conversorBoolToBackground"></local:BoolToBackgroundConverter>
        <local:BoolToVisibleConverter x:Key="conversorBoolToVisible"></local:BoolToVisibleConverter>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="EstiloNombre" >
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="EstiloIcono">
            <Setter Property="Width" Value="30"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}"  x:Key="FlechaDerecha">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="PrincipalDockPanel" Background="{Binding Path = Heroe, Converter = {StaticResource conversorBoolToBackground}}" Margin="5">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <!-- TextBlock con el nombre del superhéroe-->
            <TextBlock DockPanel.Dock="Left" x:Name="NombreTextBox" Text="{Binding Path = Nombre}" Style="{StaticResource EstiloNombre}"></TextBlock>
            <!-- StackPanel horizontal con los simbolos -->
            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Right" x:Name="SimbolosWrapPanel">
                <Image Visibility="{Binding Path = Vengador, Converter = {StaticResource conversorBoolToVisible}}" x:Name="VengadorImagen" 
                       Source="/assets/avengers.png" Style="{StaticResource EstiloIcono}"></Image>
                <Image Visibility="{Binding Path = Xmen, Converter = {StaticResource conversorBoolToVisible}}" x:Name="XmenImagen" 
                       Source="/assets/xmen.png" Style="{StaticResource EstiloIcono}"></Image>
            </WrapPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="40">
            <Image Source="/assets/arrow.png" x:Name="FlechaIzquierda" MouseLeftButtonDown="FlechaIzquierda_MouseLeftButtonDown"></Image>
            <TextBlock x:Name="NumeroPagina"> 1/3 </TextBlock>
            <Image Style="{StaticResource FlechaDerecha}" Source="/assets/arrow.png" RenderTransformOrigin="0.5,0.5" x:Name="FlechaDerecha" MouseLeftButtonDown="FlechaDerecha_MouseLeftButtonDown"></Image>
        </StackPanel>
        <!-- Imagen superhéroe -->
        <Image x:Name="ImagenSuperheroe" Stretch="Fill" Source="{Binding Path = Imagen}"></Image>
    </DockPanel>
</Window>
